
          // }

            // return new Promise((resolve, reject) => {

    //         $.ajax({
    //             // url: `${config.codeUrl}/${countryCode}`,
    //             url: `${config.codeUrl}`,

    //             method: "GET",
    //             success: function (councoinId) {
    //                 // var coinStorage = [];
    //                 // var coinStorage = councoinId.slice(0, 10)
    //                 localStorage.setItem('councoinId', JSON.stringify(councoinId.slice(0, 10)));
    //                 console.log(councoinId.slice(0, 10))

    //                 // coinStorage.push(councoinId.slice(0, 10))
    //                    // console.log(councoinId.slice(0, 10))
    //                 resolve(councoinId)

    //                 // const smallArray =  councoinId.slice(10);
    //             },
    //             error: function (err) {
    //                 reject(err, "there is some error")
    //             }
             
    //         }) // ajax
    //     }) // promise
    // } //func



// function fetchLs(){
//     var retrievedObject = localStorage.getItem('councoinId');
//     // console.log('councoinId: ', JSON.parse());
// }
